# FinalProject

./: .gitignore  README.md
FinalProject.DA/: DataAcess.csproj  FinalProject.DAL.csproj  ProjectDbContext.cs  ProjectDbContext.dgml
FinalProject.DA/Entites/: Articles.cs  Comments.cs  Favorite.cs  Follow.cs  RefreshTokens.cs  Users.cs
FinalProject.DA/Migrations/: 20221126215625_IJINTIALS22.Designer.cs  20221129184434_RefreshTokens_Added.Designer.cs  20221129184434_RefreshTokens_Added.cs  20221129185414_RefreshTokens_Edit.Designer.cs  20221201033544_Follow_relationship_added.Designer.cs  20221201033544_Follow_relationship_added.cs  ProjectDbContextModelSnapshot.cs
FinalProject.DA/Repositories/: IRepository.cs  Repository.cs
FinalProject.DA/Repositories/ArticleRepository/: ArticleRepository.cs  IArticleRepository.cs
FinalProject.DA/Repositories/CommentRepository/: CommentsRepository.cs  ICommentsRepository.cs
FinalProject.DA/Repositories/FavoriteRepository/: FavouriteRepository.cs  IFavouriteRepository.cs
FinalProject.DA/Repositories/FollowRepository/: FollowRepository.cs  IFollowRepository.cs
FinalProject.DA/Repositories/RefreshTokenRepository/: IRefreshTokenRepository.cs  RefreshTokensRepository.cs
FinalProject.DA/Repositories/UsersRepository/: IUsersRepository.cs  UsersRepository.cs
FinalProject.DA/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
FinalProject.DL/: Domain.csproj  FinalProject.DL.csproj  MyExceptionFilter.cs
FinalProject.DL/Exceptions/: AlreadyExistingRecordException.cs  RecordNotFoundException.cs  UnauthorizedUserException.cs
FinalProject.DL/Mapping/: ArticlesProfile.cs  AuthProfile.cs  CommentsProfile.cs  UsersProfile.cs
FinalProject.DL/Models/: UserSessionModel.cs
FinalProject.DL/Models/DTO's/RequestDto's/: AddToFavouritesRequestDto.cs  ArticlePostRequestDto.cs  CommentPostRequestDto.cs  FollowRequestDto.cs  UnfollowRequestDto.cs
FinalProject.DL/Models/DTO's/ResponseDto's/: CommentResponseDto.cs
FinalProject.DL/Models/Entites/: Comments.cs  Favorite.cs
FinalProject.DL/Models/Requests/: ArticlePostRequest.cs  ArticlesSearchRequest.cs  CommentDeleteRequest.cs  CommentPostRequest.cs  CommentRequest.cs  PagingRequest.cs  RemoveFollowerRequest.cs  UnfollowRequest.cs  UserSearchRequest.cs
FinalProject.DL/Models/Response/: CommentResponse.cs  UsersResponse.cs
FinalProject.DL/Services/: ArticlesService.cs  IArticlesService.cs  IUserService.cs  UsersService.cs
FinalProject.DL/Services/ArticleService/: ArticlesService.cs  IArticlesService.cs
FinalProject.DL/Services/ArticlesService/: ArticlesService.cs  IArticlesService.cs
FinalProject.DL/Services/AuthService/: AuthenticationService.cs  IAuthenticationService.cs
FinalProject.DL/Services/Authentication/: AuthenticationService.cs  IAuthinticateService.cs
FinalProject.DL/Services/CommentService/: CommentsService.cs  ICommentsService.cs
FinalProject.DL/Services/SessionDataManagment/: ISessionDataManagment.cs  SessionDataManagment.cs
FinalProject.DL/Services/SessionService/: ISessionDataManagment.cs  SessionDataManagment.cs  UserSessionModel.cs
FinalProject.DL/Services/UsersService/: IUserService.cs  UserService.cs
WebApplication1/: MyExceptionFilter.cs  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Controllers/: ArticlesController.cs  AuthController.cs  CommentsController.cs  UsersController.cs
WebApplication1/DataAccess/: ProjectDbContext.cs
WebApplication1/DataAccess/Repositories/: IRepository.cs  Repository.cs
WebApplication1/DataAccess/Repositories/ArticleRepository/: ArticleRepository.cs  IArticleRepository.cs
WebApplication1/DataAccess/Repositories/FavoriteRepository/: FavouriteRepository.cs  IFavouriteRepository.cs
WebApplication1/DataAccess/Repositories/FollowRepository/: FollowRepository.cs  IFollowRepository.cs
WebApplication1/DataAccess/Repositories/RefreshTokenRepository/: IRefreshTokenRepository.cs  RefreshTokensRepository.cs
WebApplication1/DataAccess/Repositories/UsersRepository/: IUsersRepository.cs  UsersRepository.cs
WebApplication1/Mapping/: ArticlesProfile.cs  AuthProfile.cs  CommentsProfile.cs  UsersProfile.cs
WebApplication1/Migrations/: 20221126215625_IJINTIALS22.Designer.cs  20221126215625_IJINTIALS22.cs  20221129184434_RefreshTokens_Added.Designer.cs  20221129185414_RefreshTokens_Edit.Designer.cs  20221129185414_RefreshTokens_Edit.cs  ProjectDbContextModelSnapshot.cs
WebApplication1/Models/: Articles.cs  Comments.cs  Follow.cs  ProjectDbContext.cs  Users.cs
WebApplication1/Models/DataAccess/: ProjectDbContext.cs
WebApplication1/Models/Entites/: ArticlePostRequest.cs  Articles.cs  Follow.cs  RefreshTokens.cs  UserLoginRequest.cs  UserRegisterRequest.cs  Users.cs  UsersDto.cs
WebApplication1/Models/Repositories/: IRepository.cs  Repository.cs
WebApplication1/Models/Repositories/ArticleRepository/: ArticleRepository.cs  IArticleRepository.cs
WebApplication1/Models/Requests/: AddToFavouritesRequest.cs  ArticlePostRequest.cs  FollowRequest.cs  RemoveFromFavouritesRequest.cs  UpdateUserNameRequest.cs  UserLoginRequest.cs  UserPasswordUpdateRequest.cs  UserRegisterRequest.cs
WebApplication1/Models/Response/: ArticleResponse.cs
WebApplication1/Models/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Requests/: AddToFavouritesRequest.cs  ArticlePostRequest.cs  ArticlesSearchRequest.cs  CommentDeleteRequest.cs  CommentPostRequest.cs  FollowRequest.cs  PagingRequest.cs  RemoveFollowerRequest.cs  RemoveFromFavouritesRequest.cs  UnfollowRequest.cs  UpdateUserNameRequest.cs  UserLoginRequest.cs  UserPasswordUpdateRequest.cs  UserRegisterRequest.cs  UserSearchRequest.cs
WebApplication1/Response/: ArticleResponse.cs  CommentResponse.cs  UsersResponse.cs
WebApplication1/Services/Authentication/: AuthenticationService.cs  IAuthinticateService.cs
WebApplication1/Services/SessionDataManagment/: ISessionDataManagment.cs  SessionDataManagment.cs
WebApplication1/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
(+38 files in other folders)
